# Domino

./: README.md  pom.xml
src/main/java/com/vimi/controler/: Commands.java  GeneralProcess.java  MainServlet.java
src/main/java/com/vimi/controler/processor/: GenerateChain.java  GenerateSets.java  GetChain.java  Welcome.java
src/main/java/com/vimi/controller/: Commands.java  DispatcherServlet.java  GeneralProcess.java
src/main/java/com/vimi/controller/processor/: GenerateSets.java  GetChain.java  Welcome.java
src/main/java/com/vimi/db/: DBConnection.java  DBConnectionTest.java  SQLScripts.java
src/main/java/com/vimi/db/dao/: ChainOfDominoes.java  HistoryObject.java  SetOfDominoes.java
src/main/java/com/vimi/db/util/: DBConnection.java  DataAccessService.java  PostgresqlService.java  SQLScripts.java
src/main/java/com/vimi/exception/: DataBaseException.java
src/main/java/com/vimi/model/: Chain.java  Domino.java  DominoPool.java  DominoService.java  GenerateChain.java  MenegerDomino.java  SolveDominoes.java
src/main/java/com/vimi/model/eulerian_path/: Cycle.java  Edge.java  Service.java
src/main/java/com/vimi/model/eulerian_path_impl/: Vertex.java
src/main/java/com/vimi/model/fork_join/: GenerateChain.java  SolveDominoes.java
src/main/java/org/eclipse/jetty_with_jsp/: InitServer.java
src/main/resources/: ScriptsForCreateDBandTables.sql  ScriptsForFillDBData.sql  db.properties  log4j.properties
src/main/webapp/: GenerateSets.jsp  GetChain.jsp  generateSets.jsp  getChain.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
