<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DominoGroupId</groupId>
  <artifactId>DominoArtifactId</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DominoArtifactId Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.2.11.v20150529</version>
     </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>9.2.11.v20150529</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-annotations</artifactId>
      <version>9.2.11.v20150529</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>apache-jsp</artifactId>
      <version>9.2.11.v20150529</version>
    </dependency>
    <dependency>
    <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.4-702.jdbc4</version>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.2.22.v20170606</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
    </dependency>
      <dependency>
          <groupId>com.atomikos</groupId>
          <artifactId>transactions-jdbc</artifactId>
          <version>4.0.4</version>
      </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-naming</artifactId>
      <version>6.1.26</version>
    </dependency>
    <dependency>
      <groupId>com.atomikos</groupId>
      <artifactId>atomikos-util</artifactId>
      <version>4.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.atomikos</groupId>
      <artifactId>transactions-api</artifactId>
      <version>4.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.atomikos</groupId>
      <artifactId>transactions-osgi</artifactId>
      <version>4.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.atomikos</groupId>
      <artifactId>transactions</artifactId>
      <version>4.0.4</version>
    </dependency>
    <dependency>
      <groupId>ru.yandex.qatools.embed</groupId>
      <artifactId>postgresql-embedded</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>DominoArtifactId</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <useManifestOnlyJar>false</useManifestOnlyJar>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <mainClass>org.eclipse.jetty_with_jsp.InitServer</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.adrianboimvaser</groupId>
        <artifactId>postgresql-maven-plugin</artifactId>
        <version>0.2</version>
        <configuration>
          <pgsqlHome>${project.build.directory}/pgsql</pgsqlHome>
          <dataDir>${project.build.directory}/data</dataDir>
          <databaseName>DominoDB</databaseName>
          <username>DominoAdmin</username>
        </configuration>
        <executions>
          <execution>
            <id>version-check</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>version</goal>
            </goals>
            <configuration>
              <mandatoryVersionRange>[9.2,)</mandatoryVersionRange>
            </configuration>
          </execution>
          <execution>
            <id>init-db</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>initdb</goal>
            </goals>
            <configuration>
              <username>postgres</username>
              <passwordFile>${basedir}/password.txt</passwordFile>
              <encoding>UTF8</encoding>
              <locale>en_US</locale>
            </configuration>
          </execution>
          <execution>
            <id>start-postgresql</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>create-db</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>createdb</goal>
            </goals>
            <configuration>
              <username>postgres</username>
              <databaseName>products</databaseName>
            </configuration>
          </execution>
          <execution>
            <id>drop-db</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>dropdb</goal>
            </goals>
            <configuration>
              <username>postgres</username>
              <databaseName>products</databaseName>
            </configuration>
          </execution>
          <execution>
            <id>stop-postgresql</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
