# Root logger option
log4j.rootLogger=warn, JettyServer

log4j.additivity.log4j.logger.com.vimi=false

log4j.logger.com.vimi = debug, app
log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=log4j_Domino.log
log4j.appender.app.MaxFileSize=5MB
log4j.appender.app.MaxBackupIndex=10
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

##  Jetty logging implementation
log4j.logger.org.eclipse.jetty.util.log = error, JettyServer
log4j.appender.JettyServer=org.apache.log4j.RollingFileAppender
log4j.appender.JettyServer.File=JettyServer.log
log4j.appender.JettyServer.MaxFileSize=10Mb
log4j.appender.JettyServer.MaxBackupIndex=3
log4j.appender.JettyServer.layout=org.apache.log4j.PatternLayout
log4j.appender.JettyServer.layout.conversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%t][%p][%c{2}] - %m%n

## PostgreSQL logging implementation
#log4j.logger.ru.yandex.qatools.embed=INFO, db
#log4j.logger.de.flapdoodle.embed=INFO, db
#log4j.appender.db=org.apache.log4j.RollingFileAppender
#log4j.appender.db.File=JettyServer.log
#log4j.appender.db.MaxFileSize=10Mb
#log4j.appender.db.MaxBackupIndex=3
#log4j.appender.db.layout=org.apache.log4j.PatternLayout
#log4j.appender.db.layout.conversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%t][%p][%c{2}] - %m%n
